
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Former FBI top hostage negotiator's tools for negotation">
      
      
      
        <link rel="canonical" href="https://kimmosaaskilahti.fi/blog/2022/03/20/notes-of-never-split-the-difference-negotiating-as-if-your-life-depended-on-it/">
      
      
        <link rel="prev" href="../../../02/25/how-to-work-in-a-software-engineering-team/">
      
      
        <link rel="next" href="../../../08/05/tips-for-building-a-clean-rest-api-in-django/">
      
      
      <link rel="icon" href="../../../../../assets/icon-192-white.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Notes of Never Split the Difference: Negotiating as if your life depended on it - Kimmo's home page</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notes-of-never-split-the-difference-negotiating-as-if-your-life-depended-on-it" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Kimmo&#39;s home page" class="md-header__button md-logo" aria-label="Kimmo's home page" data-md-component="logo">
      
  <img src="../../../../../assets/icon-192-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kimmo's home page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes of Never Split the Difference: Negotiating as if your life depended on it
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../photography/" class="md-tabs__link">
        
  
    
  
  Photos

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../bookshelf/" class="md-tabs__link">
        
  
    
  
  Bookshelf

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../music/" class="md-tabs__link">
        
  
    
  
  Music

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../drawing/" class="md-tabs__link">
        
  
    
  
  Drawings

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../fav-tech-books/" class="md-tabs__link">
        
  
    
  
  Favorite tech books

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../strengths/" class="md-tabs__link">
        
  
    
  
  Strengths

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Kimmo&#39;s home page" class="md-nav__button md-logo" aria-label="Kimmo's home page" data-md-component="logo">
      
  <img src="../../../../../assets/icon-192-white.png" alt="logo">

    </a>
    Kimmo's home page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/career-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Career development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/product-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/software-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../photography/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Photos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../bookshelf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bookshelf
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../music/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Music
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../drawing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawings
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../fav-tech-books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Favorite tech books
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../strengths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strengths
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#negotiation-is-not-rational" class="md-nav__link">
    <span class="md-ellipsis">
      Negotiation is not rational
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-listening" class="md-nav__link">
    <span class="md-ellipsis">
      Active listening
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tactical-empathy" class="md-nav__link">
    <span class="md-ellipsis">
      Tactical empathy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-to-no" class="md-nav__link">
    <span class="md-ellipsis">
      Getting to no
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summaries-and-paraphrasing" class="md-nav__link">
    <span class="md-ellipsis">
      Summaries and paraphrasing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bending-reality" class="md-nav__link">
    <span class="md-ellipsis">
      Bending reality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrated-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Calibrated questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negotiation-one-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Negotiation one sheet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-active-listening-arsenal" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Active listening arsenal
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/ksaaskil.png" alt="Kimmo Sääskilahti">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Kimmo Sääskilahti
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2022-03-20 00:00:00+00:00" class="md-ellipsis">March 20, 2022</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/career-development/">Career development</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../../../tags/#reading-notes" class="md-tag">Reading notes</a>
    
  
</nav>



<h1 id="notes-of-never-split-the-difference-negotiating-as-if-your-life-depended-on-it">Notes of Never Split the Difference: Negotiating as if your life depended on it</h1>
<p>This post is a summary of <a href="https://info.blackswanltd.com/never-split-the-difference"><em>Never Split the Difference</em></a> by Chris Voss.</p>
<!-- more -->

<h2 id="negotiation-is-not-rational">Negotiation is not rational</h2>
<p>Human beings are emotional, irrational beasts who are emotional and irrational in predictable ways. Use this knowledge rationally.</p>
<p>We have two systems of thought. System 1 is fast, instinctive and emotional. System 2 is slow, deliberative, and logical. System 1 is far more influential. It guides and steers our rational thoughts.</p>
<p>We react emotionally (System 1) to a suggestion or question. This System 1 reaction informs and in effect creates the System 2 answer.</p>
<h2 id="active-listening">Active listening</h2>
<p>Quiet the voices in your head. Make your sole and all-encompassing focus the other person and what they have to say.</p>
<p>Be a mirror. Repeat the last three words (the important ones) of what someone has just said. Mirroring encourages the other side to empathize with you, keeps them talking and buys you time.</p>
<p>Negotiation is not an act of battle. It's a process of discovery. The goal is to uncover as much information as possible.</p>
<p>Slow it down. Hurrying up can make people feel they re not being heard. You undermine the rapport and trust you've built.</p>
<p>Be positive. Positivity creates an atmosphere of mental agility in you and your counterpart. Put a smile on your face.</p>
<p>Remember the three voice tones available to negotiators:</p>
<ul>
<li>
<p>The late-night FM DJ voice. Use selectively. Inflect your voice downward and keep it calm and slow. This voice can create an aura of authority and trustworthiness without triggering defensiveness.</p>
</li>
<li>
<p>The positive, playful voice. This should be the default voice. It's easy-going and good natured. Relax and smile.</p>
</li>
<li>
<p>The direct, assertive voice. Use rarely. This will create problems and pushback.</p>
</li>
</ul>
<h2 id="tactical-empathy">Tactical empathy</h2>
<p>Empathy is the ability to recognize the perspective of a counterpart, and the vocalization of that recognition. It's paying attention to other human being, asking what they're feeling, and making a commitment to understanding their world.</p>
<p>Empathy is not sympathy. Empathy is not about agreeing with the other person's values or consolidating them.</p>
<p>Tactical empathy is understanding the feelings and mindset of another in the moment and hearing what is behind those feelings. It's bringing our attention to both the emotional obstacles and the potential pathways to getting an agreement done.</p>
<p>Emotions can be verbalized by <em>labeling</em>. Spot the counterpart's feelings, turn them into words, and very calmly and respectfully repeat their emotions back to them. It's a way of validating someone's emotion by acknowledging it.</p>
<p>Labels can be phrased as statements or questions. Labels almost always begin with roughly the same words:</p>
<ul>
<li><em>It seems like...</em></li>
<li><em>It sounds like...</em></li>
<li><em>It looks like...</em></li>
</ul>
<p>Once you've thrown out the label, be quiet and listen. Let it sink in.</p>
<p>Labels can defuse emotions by silencing the part of the brain generating fear.</p>
<p>Take the sting out of your counterpart's accusations by acknowledging their accusations. List every terrible thing your counterpart <em>could</em> say about you. Clear the barriers to agreement. Speaking the accusations aloud will encourage the other person to claim that the opposite is true.</p>
<h2 id="getting-to-no">Getting to no</h2>
<p>Break the habit of attempting to get people to say "yes". Being pushed to "yes" makes people defensive.</p>
<p>"No" is the start of a negotiation. It can just mean "Wait" or "I'm not comfortable with that." Saying "No" makes us feel safe, secure, and in control.</p>
<p>"Is now a bad time to talk?" is always better than "Do you have a few minutes to talk?"</p>
<p>Sometimes the only way to get your counterpart to listen and engage with you is by forcing them into a "No". Mislabel one of their emotions or desires, or ask a ridiculous question such as "It seems you want this project to fail."</p>
<p>Persuasion is about getting the other party convince themselves that the solution you want is their idea. Don't beat them with logic or brute force. Ask questions that open paths to your goals. It's not about you.</p>
<h2 id="summaries-and-paraphrasing">Summaries and paraphrasing</h2>
<p>The moment you've convinced someone that you truly understand their dreams and feelings, mental and behavioral change becomes possible. This lays the foundation for a breakthrough.</p>
<p>Strive for "that's right." Use a summary to trigger it. Combine a label with paraphrasing. Identify, rearticulate and emotionally affirm their world.</p>
<p>Be very careful of "you're right." The counterpart agrees, but they do not own the conclusion. Telling people "you're right" is a way to put a smile on the other person's face so they can stop bothering you.</p>
<p>Do not try to force the other person to admit that you're right. Aggressive confrontation is the enemy of constructive negotiation.</p>
<h2 id="bending-reality">Bending reality</h2>
<p>Be wary of deadlines. Deadlines entice people to rush the negotiating process and do impulsive things that are against their best interests.</p>
<p>The word "fair" is an emotional term. It can make your counterpart defensive.</p>
<p>People will take more risks to avoid a loss than to realize a gain. Make sure your counterpart sees that there is something to lose by inaction.</p>
<h2 id="calibrated-questions">Calibrated questions</h2>
<p>Ask calibrated questions to give the illusion of control. They allow you to introduce ideas and requests without sounding overbearing or pushy. They offer no target for attack like statements do.</p>
<p>Calibrated questions cannot be answered with simple yes or no. They start with one of reporter's questions: who, what, when, where, why, how. It's best to stick to "what" and "how". "Why" sounds accusatory.</p>
<p>For example, replace "Does this work for you?" with "How does this look to you?" or "What about this works for you?" or "What about this does not work for you?"</p>
<p>Here's a list of common calibrated questions:</p>
<ul>
<li>What about this is important to you?</li>
<li>How can I help to make this better for us?</li>
<li>How would you like me to proceed?</li>
<li>What is that brought us into this situation?</li>
<li>How can we solve this problem?</li>
<li>What is the objective?</li>
<li>What are we trying to accomplish?</li>
<li>How am I supposed to do that?</li>
</ul>
<p>Calibrated questions can make your counterpart use their mental and emotional resources to overcome your challenges.</p>
<p>When you're attacked in a negotiation, pause and avoid angry emotional reactions. Instead, ask your counterpart a calibrated question.</p>
<p>Say "No" without saying "No". For example, ask: "How am I supposed to do that?"</p>
<p>Once you've got to "Yes", use calibrated questions to ensure your counterpart agrees. Test it with the Rule of Three: use calibrated questions, summaries and labels to get your counterpart to reaffirm their agreement at least three times.</p>
<h2 id="negotiation-one-sheet">Negotiation one sheet</h2>
<ol>
<li>Think through best/worst-case scenarios but only write down a specific goal that represents the best case.</li>
<li>Summarize and write out in just a couple of sentences the known facts that have led up to the negotiation.</li>
<li>Prepare three to five labels to perform an accusation audit.</li>
<li>Prepare three to five calibrated questions to reveal value to you and your counterpart and identify and overcome potential deal killers.</li>
<li>Prepare a list of noncash items possessed by your counterpart that would be valuable</li>
</ol>
<h2 id="summary-active-listening-arsenal">Summary: Active listening arsenal</h2>
<ol>
<li>Effective pauses: Silence is powerful.</li>
<li>Minimal encouragers: React with simple phrases such as "Yes", "OK", "Uh-huh", or "I see".</li>
<li>Mirroring: Listen and repeat back that they said.</li>
<li>Labeling: Give their feelings a name and identify with how they feel.</li>
<li>Paraphrase: Repeat what they're saying back to them in your own words. This shows you understand and aren't merely parroting.</li>
<li>Summarize: A good summary is the combination of rearticulating the meaning of what is said plus the acknowledgement of the emotions underlying that meaning (paraphrasing and labeling).</li>
</ol>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../02/25/how-to-work-in-a-software-engineering-team/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to work in a software engineering team">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                How to work in a software engineering team
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../08/05/tips-for-building-a-clean-rest-api-in-django/" class="md-footer__link md-footer__link--next" aria-label="Next: Tips for building a clean REST API in Django">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tips for building a clean REST API in Django
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ksaaskil" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://scholar.google.fi/citations?user=r67e0OEAAAAJ&hl=en" target="_blank" rel="noopener" title="scholar.google.fi" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.242 13.769 0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269M12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://fi.linkedin.com/in/kimmo-saaskilahti" target="_blank" rel="noopener" title="fi.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.sections", "navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>